# Subsite configuration.
# ----------------------
project.id = ssk
project.install.modules = example_module
project.name = Subsite Starterkit
project.url.production =

# Solr configuration.
# -------------------
project.solr.type = d7_apachesolr

# Admin configuration.
# --------------------
project.admin.email = ${project.admin.username}@example.com

# Platform configuration.
# -----------------------
project.profile = multisite_drupal_standard
project.profile.package.version = 2.3
